idp.authn.LDAP.authenticator               	= adAuthenticator
idp.authn.LDAP.ldapURL                      	= ldap://192.168.115.122:389
idp.authn.LDAP.useStartTLS                  	= false
idp.authn.LDAP.returnAttributes             	= passwordExpirationTime,loginGraceRemaining
idp.authn.LDAP.baseDN                       	= OU=Dosen,DC=uajy,DC=ac,DC=id
idp.authn.LDAP.userFilter                   	= (sAMAccountName={user})
idp.authn.LDAP.bindDN                       	= Administrator@uajy.ac.id
idp.authn.LDAP.dnFormat                     	= %s@uajy.ac.id

idp.attribute.resolver.LDAP.ldapURL         	= %{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.connectTimeout  	= %{idp.authn.LDAP.connectTimeout:PT3S}
idp.attribute.resolver.LDAP.responseTimeout 	= %{idp.authn.LDAP.responseTimeout:PT3S}
idp.attribute.resolver.LDAP.connectionStrategy  = %{idp.authn.LDAP.connectionStrategy:ACTIVE_PASSIVE}
idp.attribute.resolver.LDAP.baseDN          	= %{idp.authn.LDAP.baseDN:undefined}
idp.attribute.resolver.LDAP.bindDN          	= %{idp.authn.LDAP.bindDN:undefined}
idp.attribute.resolver.LDAP.useStartTLS     	= %{idp.authn.LDAP.useStartTLS:true}
idp.attribute.resolver.LDAP.startTLSTimeout 	= %{idp.authn.LDAP.startTLSTimeout:PT3S}
idp.attribute.resolver.LDAP.trustCertificates   = %{idp.authn.LDAP.trustCertificates:undefined}
idp.attribute.resolver.LDAP.searchFilter    	= (sAMAccountName=$resolutionContext.principal)
